<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<item android:id="@+id/action_led" android:icon="@drawable/ic_led" android:title="LED" app:showAsAction="always" />
	<item android:id="@+id/action_wake_on_lan" android:icon="@drawable/ic_pc" android:title="PC" app:showAsAction="always"/>
</menu>