# ledstrip-rgb

./: .gitignore  README.md
Android/app/: build.gradle
Android/app/src/androidTest/java/quevedo/soares/leandro/automation/: ExampleInstrumentedTest.kt
Android/app/src/androidTest/java/quevedo/soares/leandro/ledstriprgb/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/quevedo/soares/leandro/automation/: Application.kt  KoinModules.kt
Android/app/src/main/java/quevedo/soares/leandro/automation/extension/: RectExtensions.kt
Android/app/src/main/java/quevedo/soares/leandro/automation/generic/: GenericViewModel.kt
Android/app/src/main/java/quevedo/soares/leandro/automation/network/: Network.kt
Android/app/src/main/java/quevedo/soares/leandro/automation/service/: PowerToggleService.kt
Android/app/src/main/java/quevedo/soares/leandro/automation/util/: GoogleShortcutUtil.kt  GroupDispatcher.kt
Android/app/src/main/kotlin/quevedo/soares/leandro/ledstriprgb/: Application.kt
Android/app/src/main/kotlin/quevedo/soares/leandro/ledstriprgb/di/: KoinModules.kt  KoinNetworkModules.kt  KoinViewModelModules.kt  KoinWorkerModules.kt
Android/app/src/main/kotlin/quevedo/soares/leandro/ledstriprgb/extension/: FloatExtensions.kt  IntExtensions.kt  RectExtensions.kt  RespondeExtensions.kt
Android/app/src/main/kotlin/quevedo/soares/leandro/ledstriprgb/generic/: GenericViewModel.kt
Android/app/src/main/kotlin/quevedo/soares/leandro/ledstriprgb/helper/: GroupDispatcher.kt
Android/app/src/main/kotlin/quevedo/soares/leandro/ledstriprgb/network/: Network.kt
Android/app/src/main/kotlin/quevedo/soares/leandro/ledstriprgb/util/: GoogleShortcutUtil.kt  NotificationUtil.kt
Android/app/src/main/res/drawable/: ic_color_off.xml  ic_color_on.xml  ic_colorwheel.xml  ic_colorwheel_smalll.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_led.xml  ic_pc.xml  ic_power.xml  ic_update.xml  shape_rounded_fill.xml  shape_rounded_gradient_1.xml  shape_rounded_gradient_2.xml  shape_rounded_gradient_3.xml  shape_rounded_gradient_4.xml  shape_rounded_gradient_5.xml  shape_rounded_gradient_6.xml  shape_rounded_gradient_7.xml  shape_rounded_gradient_8.xml  shape_rounded_gradient_9.xml
Android/app/src/main/res/drawable-anydpi/: ic_notification.xml
Android/app/src/main/res/layout/: activity_main.xml  fragment_led.xml  fragment_led_color.xml  fragment_pc.xml  item_card.xml
Android/app/src/main/res/menu/: bottom_navigation_menu.xml
Android/app/src/main/res/navigation/: main_nav_graph.xml
Android/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/main/res/xml/: actions.xml  shortcuts.xml
Android/app/src/test/java/quevedo/soares/leandro/automation/: ExampleUnitTest.kt
Android/app/src/test/java/quevedo/soares/leandro/ledstriprgb/: ExampleUnitTest.kt
(+36 files in other folders)
