<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/background"
	tools:context=".view.main.MainActivity">

	<androidx.fragment.app.FragmentContainerView
		android:id="@+id/idFragmentContainerView"
		android:name="androidx.navigation.fragment.NavHostFragment"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginBottom="56dp"
		app:defaultNavHost="true"
		app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
		app:navGraph="@navigation/main_nav_graph" />

	<com.google.android.material.bottomappbar.BottomAppBar
		android:id="@+id/idBottomAppBar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		app:backgroundTint="@color/darker_fab_foreground"
		app:fabAlignmentMode="end"
		app:fabCradleMargin="12dp"
		app:menu="@menu/bottom_navigation_menu" />

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/idFloatingActionButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:contentDescription="Update"
		android:src="@drawable/ic_update"
		android:visibility="gone"
		app:backgroundTint="@color/fab_background"
		app:layout_anchor="@id/idBottomAppBar"
		app:tint="@color/fab_foreground" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>