<?xml version="1.0" encoding="utf-8"?>
<actions>

	<action intentName="actions.intent.OPEN_APP_FEATURE">
		<fullfilment urlTemplate="lsqautomation://power{?state}">
			<parameter-mapping urlParameter="state" intentParameter="state"/>
		</fullfilment>

		<parameter name="state">
			<entity-set-reference entitySetId="stateEntitySet"/>
		</parameter>

		<entity-set entitySetId="stateEntitySet">
			<entity identifier="STATE_ON" name="state_on" alternateName="on"/>
			<entity identifier="STATE_OFF" name="state_off" alternateName="off"/>
		</entity-set>
	</action>

</actions>