plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {

    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "quevedo.soares.leandro.automation"
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {

    /* Kotlin */
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "androidx.core:core:1.6.0-beta01"

    /* Work manager */
    implementation 'androidx.work:work-runtime:2.4.0'

    /* Google shortcuts */
    implementation "androidx.core:core-google-shortcuts:1.0.0-beta01"

    /* Material */
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    /* Moshi */
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation "se.ansman.kotshi:api:2.4.0"
    kapt "se.ansman.kotshi:compiler:2.4.0"

    /* Color Wheel */
    implementation 'com.apandroid:colorwheel:1.1.12'

    /* Navigation */
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
    androidTestImplementation "androidx.navigation:navigation-testing:2.3.5"

    /* Network tools */
    implementation 'com.github.stealthcopter:AndroidNetworkTools:0.4.5.3'

    /* Retrofit */
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'

    /* Koin */
    implementation 'org.koin:koin-core:2.2.0'
    implementation 'org.koin:koin-android:2.2.0'
    implementation 'org.koin:koin-androidx-viewmodel:2.2.0'
    implementation 'org.koin:koin-androidx-workmanager:2.2.0'
    testImplementation "org.koin:koin-test:3.0.1"

    /* Testing */
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}